<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeshua cura verde!</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <script src="https://kit.fontawesome.com/e959d99bee.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="div1">
            <nav>
                <img class="logo" src="img/logo.png" alt="logotipo">
                <p>Yeshua cura verde!</p>
                <a href="index.html">Página Inicial</a>
                <a href="saiba-mais.html">Saiba mais</a>
                <a href="local.html">Local</a>
                <i class="fa-solid fa-magnifying-glass"></i>
            </nav>
        </div>
        <div class="div2">
            <h1>Yeshua cura <br> verde!</h1>
        </div>
    </header>
    <main>
        <section class="sec1">
            <h2>Alcance seu bem-estar completo com o poder das plantas!</h2>
            <p> As plantas medicinais <strong>apresentam ação farmacológica, ou seja, ajudam na cura ou tratamento de várias doenças.</strong> As plantas medicinais são usadas há <br> muito tempo por nossos antepassados e são conhecidas por terem um papel importante na cura e tratamento das doenças.</p>
        </section>
        <section class="sec2">
            <div class="d-alecrim">
                <p>Alecrim</p>
                <p><em>Rosmarinus officinalis L.</em></p>
                <img class="alecrim" src="img/ramos-de-alecrim.jpg" alt="ramos de Alecrim">
                <p>A planta da alegria</p>
            </div>

            <div class="d-guaco">
                <p>Guaco</p>
                <p><em>Mikania glomerata Spreng</em></p>
                <img class="guaco" src="img/guaco.jpg" alt="Guaco">
                <p>Imbátivel no combate a doenças pulmonares</p>
            </div>

            <div class="d-st-maria">
                <p>Erva-de-Santa-Maria</p>
                <p><em>Chenopodium ambrosioides L.</em></p>
                <img class="st-maria" src="img/ERVA-DE-SANTA-MARIA2.jpg" alt="Erva-de-Santa-Maria">
                <p>Ideal no tratamento de contusões</p>
            </div>   
        </section>
        <section class="sec3">
            <h2>Vantagens da fitoterapia</h2>
            <ul>
                <li type="square">Forma de tratamento mais barata;</li>
                <li type="square">Menos efeitos colaterais;</li>
                <li type="square">Tratamento individualizado;</li>
                <li type="square">Não causa dependência;</li>
                <li type="square">Matéria-prima pode ser obtida facilmente;</li>
            </ul>
        </section>
        <section class="sec4">
            <img src="img/Chá.jpg" alt="Chá">
            <p>O uso de chás está presente em nosso meio desde os primórdios da humanidade</p>
        </section>
        <section class="sec5">
            <h2>Importantes plantas medicinais</h2>
            <section class="sec5-1">
                <div>
                    <img class="quadro babosa" src="img/babosa.jpg" alt="babosa">
                    <p class="titulo-planta">Babosa</p>
                    <p class="cientifico"><em>Aloe vera</em></p>
                    <p class="propriedade">Cicatrizante e anestésica</p>
                </div>
                <div>
                    <img class="quadro erva-doce" src="img/erva-doce.jpg" alt="erva-doce">
                    <p class="titulo-planta">Erva Doce</p>
                    <p class="cientifico"><em>Pimpinella anisum</em></p>
                    <p class="propriedade">Melhora a digestão</p>
                </div>
                <div>
                    <img class="quadro tilia" src="img/tilia.jpg" alt="tilia">
                    <p class="titulo-planta">Tilia</p>
                    <p class="cientifico"><em>Tilia cordata Miller</em></p>
                    <p class="propriedade">Combate a pressão alta e a ansiedade</p>
                </div>
                <div>
                    <img class="quadro roma" src="img/roma.png" alt="romã">
                    <p class="titulo-planta">Romã</p>
                    <p class="cientifico"><em>Punica granatum</em></p>
                    <p class="propriedade">Rica em vitaminas C, K, B e ácido fólico</p>
                </div>
            </section>
            <section class="sec5-2">
                <div>
                    <img class="quadro cidreira" src="img/erva-cidreira.jpg" alt="erva-cidreira">
                    <p class="titulo-planta">Erva Cidreira</p>
                    <p class="cientifico"><em>Melissa officinalis</em></p>
                    <p class="propriedade">Combate ansiedade e estresse</p>
                </div>
                <div>
                    <img class="quadro hortela" src="img/hortela-beneficios.jpg" alt="hortelã">
                    <p class="titulo-planta">Hortelã</p>
                    <p class="cientifico"><em>Mentha spicata</em></p>
                    <p class="propriedade">Calmante  e anti-inflamátorio</p>
                </div>
                <div>
                    <img class="quadro baleeira" src="img/baleeira.jpg" alt="erva baleeira">
                    <p class="titulo-planta">Erva Baleeira</p>
                    <p class="cientifico"><em>Cordia verbenacea</em></p>
                    <p class="propriedade">Combate o reumatismo e dores musculares</p>
                </div>
                <div>
                    <img class="quadro" src="img/bálsamo.jpg" alt="bálsamo">
                    <p class="titulo-planta">Bálsamo</p>
                    <p class="cientifico"><em>Sedum dendroideum</em></p>
                    <p class="propriedade">Cura a gastrite</p>
                </div>
            </section>
            <section class="contato">
                <h2 class="contact">Entre em contato e marque sua consulta com um fitoterapeuta!</h2>
                <a href="forms.html" target="_blank"><button class="botao">Fale conosco</button></a>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy; Karine de Lima - Todos os direitos reservados</p>
        <div>
            <a href="https://github.com/karinelcastro" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/karinelimacastro/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/karinedelimacastro/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>